# Git commit version of most recent Node compatible with this Network Gateway (only used in CI/CD environments)
FULLNODE_COMMIT=9ff16a36867ef61a97582198aae34412a689ab47
FULLNODE_VERSION=sha-9ff16a3
POSTGRES_VERSION=15.2.0
