# Git commit version of most recent Node compatible with this Network Gateway (only used in CI/CD environments)
FULLNODE_COMMIT=ab1926a2d8123dec062f57a4108580b42b6c8b76
FULLNODE_VERSION=sha-616a186
POSTGRES_VERSION=15.2.0
