# Git commit version of most recent Node compatible with this Network Gateway (only used in CI/CD environments)
FULLNODE_COMMIT=a3723ac515034d4a901ddc7f4eaa52b3a1863a9e
FULLNODE_VERSION=sha-a3723ac
POSTGRES_VERSION=15.2.0
